<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/urembo.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tables</title>
</head>
<body>
<h2>Java Class Students</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Class</th>
        <th>email</th>
        <th>phone number</th>
    </tr>
    <tr>
        <td>Bett Kelvin</td>
        <td>22</td>
        <td>Male</td>
        <td>Python Django</td>
        <td>bettkelvin05@gmail.com</td>
        <td>0792906119</td>
    </tr>
    <tr>
        <td>Bett Kelvin</td>
        <td>22</td>
        <td>Male</td>
        <td>Python Django</td>
        <td>bettkelvin05@gmail.com</td>
        <td>0792906119</td>
    </tr>
    <tr>
        <td>Alice Wahome</td>
        <td>22</td>
        <td>Female</td>
        <td>Python Django</td>
        <td>alicewahome05@gmail.com</td>
        <td>0729209652</td>
    </tr>
    <tr>
        <td>Alice Nyambuzi</td>
        <td>23</td>
        <td>Female</td>
        <td>react.js</td>
        <td>nyambuzi05@gmail.com</td>
        <td>0712345678</td>
    </tr>
    <tr>
        <td>Barbara Wahome</td>
        <td>21</td>
        <td>Female</td>
        <td>Python Django</td>
        <td>barbie@gmail.com</td>
        <td>0787654321g</td>
    </tr>
</table>

</body>
</html>